<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Courses"
            android:id="@+id/coursesButton"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:background="@color/color6"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schedule"
            android:id="@+id/timeButton"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:background="@color/color6"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Statistics"
            android:id="@+id/statButton"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:background="@color/color6"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/color6">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@drawable/sfulogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="#ffffff"
                android:id="@+id/noticeListView"
                android:dividerHeight="10dp"></ListView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
