<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:text="Add"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/color3"
        android:id="@+id/addButton"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color3">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Semester/Year"
            android:id="@+id/courseSemester"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:id="@+id/courseName"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:id="@+id/courseTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor Name"
                android:id="@+id/courseProf"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Seats"
                android:id="@+id/courseSeats"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="@color/color9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus"
                android:id="@+id/courseCampus"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="@color/color9"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>