<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greatcoding.android.courseregisterationhelper.StatFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competition Rate for the courses in your schedule"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/color12" />
           />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#ffffff">

          <ListView
             android:id="@+id/coursesListView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="#ffffff"
             android:dividerHeight="9dp"
             android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/color3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Courses: "
                android:textColor="#ffffff"
                android:textStyle="bold"/>

             <Spinner
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:gravity="center"
                 android:id="@+id/rankingSpinner">
             </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff">

        <ListView
            android:id="@+id/rankingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="9dp"
            android:padding="4dp"/>

    </LinearLayout>


</LinearLayout>