<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greatcoding.android.courseregisterationhelper.TimeFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 level"
            android:padding="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 level"
            android:padding="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 level"
            android:padding="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400 level"
            android:padding="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="3"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr2"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr3"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr4"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr5"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1"
                android:background="@color/color3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/firstYr6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/secondYr6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/thirdYr6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 level"
                android:padding="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:id="@+id/fourthYr6"/>
        </TableRow>
    </TableLayout>
</FrameLayout>
